<!-- This is an html page for Prof. Husain's JNL221.
This page will be used at times for explaining homework instructions
or displaying student work. -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Foundations Of Data And Digital Journalism</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="../index.css" />
</head>

<!-- DO NOT EDIT ANYTHING IN THE HEAD TAG ^ -->

<body>
	
	<!-- Intro row -->
	<div id="intro" class="col-sm-12">
		<h1> <!-- /// EDITABLE ONE /// --> Victoria Daly</h1>
		<h4> <!-- /// EDITABLE TWO /// --> JNL 221, Syracuse Univeristy</h4>
	</div>

	<div class="container content">
		<!-- /// EDITABLE FOUR /// -->
		<h2> NYS Department of Health Critical Violations Found on Dates of Inspection</h2>
		<p class=" ">From 2005-2024, The Total Number of Critical Violations reached its peak during the end of the COVID-19 Pandemic</p>
		<p class="byline">Victoria Daly</p>

		<iframe title=" Restaurant Inspections in Pearl River, New York &quot;Sounds good!&quot; in digital communications with little other context" aria-label="Scatter Plot" id="datawrapper-chart-IVwX9" src="https://www.datawrapper.de/_/IVwX9/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="658"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>

	</div>


  	<!-- About Row -->
	<div class="row">
		<div id="end" class="col-sm-12">
			<h4> <!-- /// EDITABLE THREE /// --> this page was published by github pages. fonts: montserrat,open sans.</h4>
		</div>
	</div>

</body>
</html>
